<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keseki a sur la page lowl">
    <meta name="keywords" content="cocktails, tigre, moon, d4rK">
    <link rel="stylesheet" href="./stylesheet.css">
    <meta name="author" content="Juliette Hoegy">
    <title>Les cocktails</title>
</head>

<body>
    <div id="contenu">
    <!-- en tête  -->
        <header>
            <h1>Les cocktails</h1>
        </header>
    <!-- menu nav -->
        <nav>
            <ul id="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">D4rK m00n</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    <!-- corps de la page -->
        <div id="kali">
            <div class="coktail" id="moon">
                <div class="coktail_header">
                    <img src="./img/cocowhip.png" alt="D4rK m00n">
                    <h3>D4rK m00n</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, architecto maxime! Dicta distinctio totam nihil ratione sint. Suscipit ea rem corrupti illo, reiciendis, dolore expedita nihil maxime sapiente quisquam repellendus!</p>
            </div>
<br>
<br> 
<br>       
            <div class="coktail" id="wakbar">
                <div class="coktail_header">
                    <img src="./img/mentalux.png" alt="A la wak bar">
                    <h3>A la wak bar</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, fuga aliquam! Aliquam, molestias et rem doloremque provident recusandae dolor tempora omnis iste ratione dolore odio, alias nostrum error odit deserunt?</p>
            </div>
<br>
<br>
<br>
            <div class="coktail" id="tigger">
                <div class="coktail_header">
                    <img src="./img/spicherry.png" alt="The red Tigger">
                    <h3>The red Tigger</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione placeat, nisi dolor quisquam incidunt. Dolorem quo veritatis, magnam officia corporis adipisci exercitationem, voluptas, expedita necessitatibus vel atque sequi. Dolores?</p>
            </div>
        </div>
        
        <footer>
            bonjour ceci est un copyright 
        </footer>
    </div>
</body>
</html>